<RCC>
    <qresource prefix="/">
        <file>img/cam_home.png</file>
        <file>img/gouraud.png</file>
        <file>img/phong.png</file>
        <file>img/wireframe.png</file>
        <file>shader/phongfragshader.frag</file>
        <file>shader/phongvertshader.vert</file>
        <file>shader/gouraudfragshader.frag</file>
        <file>shader/gouraudvertshader.vert</file>
        <file>shader/geometrypassfragshader.frag</file>
        <file>shader/geometrypassvertshader.vert</file>
        <file>shader/lightingpassfragshader.frag</file>
        <file>shader/lightingpassvertshader.vert</file>
        <file>shader/lightingpasspointsfragshader.frag</file>
        <file>shader/lightingpasspointsvertshader.vert</file>
        <file>shader/terrainfragshader.frag</file>
        <file>shader/terrainvertshader.vert</file>
        <file>shader/terraintesselationcontrolshader.tcs</file>
        <file>shader/terraintesselationevalshader.tes</file>
    </qresource>
</RCC>
