#version 430

layout (std430 , binding = 1 ) buffer TreeDataIn
{
vec4 treeDataIn [ ] ;
};

shared uint readIndexGlobal;
shared uint geomIndexGlobal;
shared uint impostorIndexGlobal;

uniform float maxGeomTreeDistance;
uniform vec3 camPos;

struct IndirectDrawCommand
{
uint count ;
uint primCount ;
uint firstIndex ;
uint baseVertex ;
uint baseInstance ;
};

layout (std430 , binding = 2 ) buffer TreeDataGeom
{
vec4 treeDataGeom [ ] ;
};

layout (std430 , binding = 3 ) buffer TreeDataImpostor
{
vec4 treeDataImpostor [ ] ;
};

layout (std430 , binding = 4 ) buffer IndirectDraw
{
IndirectDrawCommand drawCommands [ ] ;
};

layout (local_size_x = 16) in;

void main() {
        treeDataImpostor[0] = vec4(10,11, 12,13);
	if(gl_GlobalInvocationID == uvec3(0,0,0)) {
		readIndexGlobal = 0;
		geomIndexGlobal = 0;
		impostorIndexGlobal = 0;
	}
	memoryBarrierShared();
    barrier();

 	uint readIndex = atomicAdd(readIndexGlobal, 1);
	if(treeDataIn.length() <= readIndex )
		return;
	
	vec4 read = treeDataIn[readIndex];
	vec3 gridPos = vec3(read.x, 0, read.y);
	
	if(length(gridPos - camPos) < maxGeomTreeDistance) {
		uint writeIndex = atomicAdd(geomIndexGlobal, 1);
		treeDataGeom[writeIndex] = read;
	}
	else {
		uint writeIndex = atomicAdd(impostorIndexGlobal, 1);
		treeDataImpostor[writeIndex] = read;
	} 
	

}
