#version 400

layout(quads, equal_spacing) in;
in vec3 tcPosition[];
patch in int maxLogTessLevel;
patch in int logTessLevel;


out vec3 tePosition;
out vec2 col;

uniform mat4 viewMat, projMat;
uniform usampler2D heightMap;

void main() {

    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;
    vec3 p1 = mix(tcPosition[0], tcPosition[1], u);
    vec3 p2 = mix(tcPosition[3], tcPosition[2], u);

    vec3 pos = mix(p1, p2, v);
    vec2 texCoord = vec2(pos.x, pos.z);
    float height = float(textureLod( heightMap, texCoord/1000.0,  maxLogTessLevel - logTessLevel).r) / 100;

    tePosition = vec3(pos.x, height, pos.z);

    gl_Position = projMat * viewMat * vec4(tePosition, 1.0);

}
